<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
    <script src="script/script.js" defer></script>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div id="game-panel">
        <div>
            Rounds:
            <input type="number">
        </div>
        <div id="links">
            <div>
                <a href="">GitHub</a>
                <a href="">View Code</a>
            </div>
            <div>
                <button id="last-records">Last Records</button>
            </div>
        </div>
    </div>
    <div id="container">
        <div id="scoreboard">0:0</div>
        <div id="field">
            
        </div>
    </div>
</body>
</html>