<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
    <script src="script/script.js" defer></script>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div id="game-panel">
        <div>
            <label>Rounds:</label>
            <select id="round-input">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
            </select>
        </div>
        <div id="icon-selection">
            <div id="player-one" class="player">
                Player One:
                <div id="player-one-icn" class="player-icon">
                    X
                </div>
                <div id="player-one-cpu" class="ai-checkbox">
                    Artificial Inteligence:
                    <input type="checkbox">
                </div>
            </div>
            <div id="player-two" class="player">
                Player Two:
                <div  id="player-one-icn" class="player-icon">
                    O
                </div>
                <div id="player-two-cpu" class="ai-checkbox">
                    Artificial Inteligence:
                    <input type="checkbox">
                </div>
            </div>
        </div>

        <div id="links">
            <div>
                <a href="">GitHub</a>
                <a href="">View Code</a>
            </div>
            <div>
                <button id="last-records">Last Records</button>
            </div>
        </div>
    </div>
    <div id="container">
        <div id="scoreboard">0:0</div>
        <div id="field">
            
        </div>
    </div>
</body>
</html>